body{
    height: 100vh;
    margin: 0;
    padding: 0;
}
.top-container{
    background-image: url(/Hotride/resources/container-backgrounds/pexels-gustavo-fring-6817008.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    padding: 1rem;
    /* font-size: x-small; */
    color: #ffffff;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: black;
}
.color-trial{
    height: 41rem;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    background-color: rgba(0, 0, 0, 0.507);
}
.navbar{
    background-color: #FF8A08;
}
.null{
    height: 20rem;
    width: 100rem;
    display: flex;
    /* background-color: red; */
}
.top-content{
    display: flex;
    justify-content: space-between;
}
.top-content h1{
    color: #ffffff;
}
.top-content h3{
    color: #ffffff;
    font-weight: 100;
    word-spacing: 2px;
}
/* BUTTON */
#ride-btn{
    padding: 15px 10px;
    color: #ffff;
    background-color: #FF8A08;
    border-radius: 15px;
    border: none;
}
#ride-btn:hover{
    background-color: black;
}
/* second container */
.sec-img{
    height: 23rem;
}
.second-content{
    display: flex;
    justify-content:center;
}
.sec-color{
    background-color: #FF8A08;
    padding: 30px;
    width: 30rem;
}
.sec-color p{
    color: #ffffff;
    text-align: justify;
    /* word-spacing: 1px; */
}
.second-container{
    margin: 0 auto;
    /* width: 80%; */
}
.second-container h2{
    margin-left: 5rem;
}
#rider-btn{
    padding: 15px 10px;
    color: #ffff;
    background-color: #FF8A08;
    border-radius: 15px;
    border: none;
    border: 2px solid black;
}
#rider-btn:hover{
    background-color: black;
}

/* Third container */
.third-container{
    text-align: center;
}
.horizontal-line{
    border: solid 2px #FF8A08;
    width: 20rem;
    margin: auto;
}
.services{
    display: flex;
    justify-content: space-around;
}
.ed-t{
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s, opacity 1s;
    /* background-color: red; */
}
.pop-t{
    transform: scale(0.5);
    transition: transform 0.3s, opacity 0.3s;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    z-index: 1000;
}
.me-t{
    opacity: 0;
    transform: translateX(20%);
    transition: transform 1s, opacity 1s;

}
.st-servi{
    width: 23rem;
    background-color: rgba(245, 241, 241, 0.393);
    border-radius: 15px;
    padding: 1rem;
}
.ride-btn{
    padding: 5px 5px;
    color: #ffff;
    background-color: #FF8A08;
    border-radius: 15px;
}
/*utilities*/
.black-words{
    color: black;
    font-weight: 400;
}
.st-servi-pics{
    height: 7rem;
}
.st-servi-pics-b{
    height: 7rem;
}
.request-pics{
    height: 17rem;
}
.headh1{
    text-align: center;
    color: white;
    background-color: #FF8A08;
    border-radius: 15px;
    width: 12rem;
    margin: auto;
}
.headh1w{
    width: 20rem;
    text-align: center;
    color: white;
    background-color: #FF8A08;
    border-radius: 15px;
    margin: auto;
    /* padding: 1px; */
}
.headh1w h2{
    padding: 3px;
}
.headh1 h2{
    padding: 3px;
}
/* for form */
.form-page{
    font-family: Arial, sans-serif;
    background: #FF8A08;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    text-align: center;
}
.form-page h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffff;
    text-align: center;
}
.form-page P{
    text-align: center;
    color: white;
}
.input-text,
.input-email,
input[type="url"],
textarea {
    padding: 10px;
    /* margin-bottom: 20px; */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: calc(100% - 22px);
}
textarea {
    resize: vertical;
}

.email-one{
    padding: 10px 20px;
    background-color: #FF8A08;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0, auto;
    width: 100%;
}
.input-container input[type="text"]{
    width: 22rem;
    height: 4rem;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 2px white;
}
.input-container input[type="text"]::placeholder {
    color: #999; /* Placeholder text color */
    font-size: large;
    text-align: center;
}
.submit-btn{
    padding: 5px 15px;
    border: solid 2px white;
    background-color: #FF8A08;
    color: white;
    width: 11.5rem;
    border-radius: 15px;
    margin: 0, auto;
}
.submit-btn:hover{
    background-color: black;
}
/* .submit-btn{
    padding: 5px 10px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid #ccc;

} */
.request-rd{
    display: flex;
    justify-content: space-around;
}
.bt-flex{
    display: flex;
}
.req-rid{
    padding-top: 7rem;
}
.logistics-container{
    display: flex;
    justify-content: space-around;
}

/* fourth-container */
.fourth-container{
    background-color: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.ne-cl{
    display: flex;
    justify-content: space-between;
}

.view-btn{
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #FF8A08;
    color: white;
    border: 2px #FF8A08;
}
.btn-mode{
    margin-top: 1.5rem;
}
.stopi-c{
    height: 13rem;
}
.stopi-cd{
    height: 13rem;
}
.stori{
    display: flex;
    justify-content: space-around;
}
.steo h2{
    width: 19rem;
}
a{
    color: white;
    text-decoration: none;
}
/* nav phone functions */
/* test run for sidebar */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.87);
    backdrop-filter: (10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.menu-button{
    display: none;
}
.active{
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s, opacity 1s;
}
/* animations effects */
    /* Class to apply the sliding effect */
.slide-in {
    opacity: 1;
    transform: translateX(0);
}
.slide-left{
    opacity: 1;
    transform: translateX(0);
}
.show {
    opacity: 1;
    transform: scale(1);
  }
  /* for phone */
@media(min-width: 319px) and (max-width: 520px){
    /* nav funcctions */
    .nav a{
        color: #FF8A08;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    /*  */
    .color-trial{
        height: 50rem;
    }
    .top-container{
        background-position: left;
    }
    .null{
        display: none;
    }
    .active{
        padding: 2rem;
        padding-bottom: 7rem;
        transform: translateX(-4%);
        transition: transform 2s, opacity 1s;
        
    }
    /* second-container */
    .second-content{
        flex-direction: column;
        align-items: center;
    }
    .sec-img{
        height: 17rem;
    }
    .sec-color{
        width: 22rem;
    }
    .second-container h2{
        margin-left: 0;
    }
    .horizontal-line{
        width: 10rem;
    }
    .services{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    /* another container */
    .request-rd{
        flex-direction: column;
        align-items: center;
    }
    .request-pics{
        height: 9rem;
    }
    .req-rid{
        padding-top: 2rem;
    }
    .logistics-container{
        align-items: center;
        flex-direction: column-reverse;
    }
    .input-container input[type="text"]{
        width: 20rem;
        margin-bottom: 1rem;
    }
    .submit-btn{
        width: 6rem;
    }
    /* fourth-container */
    .stori{
       flex-direction: column;
        align-items: center;
    }
    .stopi-c{
        height: 12rem;
    }
    .stopi-cd{
        width: 19rem;
    }

}